{
    "version": 2,
    "functions": {
      "api/*": {
        "runtime": "python3.8",
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/api/$1" }
    ]
  }
  